{
    "python.analysis.extraPaths": [
        "./MultipurposeFunctions",
        "./Dexterity",
        "./Intelligence",
        "./Wisdom",
        "./Charisma",
        "./Constitution",
        "./Strength"
    ]
}